# TulboCoin

./: .gitignore  README.md  gitmessage_test.txt
backend/: build.gradle
backend/src/main/java/bigdataproject/backend/: BackendApplication.java
backend/src/main/java/bigdataproject/backend/api/controller/: AuthUserController.java  BuyController.java  ContestController.java  LikeController.java  NewsController.java  RankController.java  SellController.java  SparkController.java  UserController.java  WalletController.java
backend/src/main/java/bigdataproject/backend/api/request/: BuyReq.java  CoinReq.java  SellReq.java  SparkReq.java  UserLoginPostReq.java  UserRegisterReq.java  UserUpdateReq.java
backend/src/main/java/bigdataproject/backend/api/response/: BuyRecordRes.java  BuyRes.java  ContestRes.java  HistoryRes.java  LikeCoinRes.java  RankRes.java  SellRecordRes.java  SellRes.java  UserInfoRes.java  UserLoginPostRes.java  UserRes.java  WalletRes.java
backend/src/main/java/bigdataproject/backend/api/service/: BuyService.java  BuyServiceImpl.java  ContestService.java  ContestServiceImpl.java  LikeService.java  LikeServiceImpl.java  NewsService.java  NewsServiceImpl.java  RankService.java  RankServiceImpl.java  SellService.java  SellServiceImpl.java  SparkService.java  SparkServiceImpl.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
backend/src/main/java/bigdataproject/backend/common/auth/: JwtAuthenticationFilter.java  TulUserDetailService.java  TulUserDetails.java
backend/src/main/java/bigdataproject/backend/common/model/response/: BaseResponseBody.java  BaseResponseBodyAndError.java
backend/src/main/java/bigdataproject/backend/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java  Variable.java
backend/src/main/java/bigdataproject/backend/config/: JpaConfig.java  SecurityConfig.java  SparkConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/bigdataproject/backend/controller/: UserController.java
backend/src/main/java/bigdataproject/backend/db/WebClient/: RealCoinDTO.java  WordCountDTO.java
backend/src/main/java/bigdataproject/backend/db/dto/: WalletDto.java
backend/src/main/java/bigdataproject/backend/db/entity/: Buy.java  Coin.java  Contest.java  ContestStatus.java  Enroll.java  History.java  HistoryType.java  LikeCoin.java  Sell.java  User.java  Wallet.java
backend/src/main/java/bigdataproject/backend/db/repository/: BuyRepository.java  CoinRepository.java  ContestRepository.java  EnrollRepository.java  HistoryRepository.java  LikeCoinRepository.java  SellRepository.java  UserRepository.java  UserRepositorySupport.java  WalletRepository.java
backend/src/main/java/bigdataproject/backend/model/: User.java
backend/src/main/java/bigdataproject/backend/repository/: UserRepository.java
backend/src/main/java/bigdataproject/backend/response/: WalletRes.java
backend/src/main/java/bigdataproject/backend/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: 40.csv  application.properties
backend/src/test/java/bigdataproject/backend/: BackendApplicationTests.java
backend/src/test/java/bigdataproject/backend/api/service/: WalletServiceImplTest.java
exec/3_Dump20221006/: bronzebeard_buy.sql  bronzebeard_coin.sql  bronzebeard_contest.sql  bronzebeard_enroll.sql  bronzebeard_hibernate_sequence.sql  bronzebeard_history.sql  bronzebeard_like_coin.sql  bronzebeard_sell.sql  bronzebeard_user.sql  bronzebeard_wallet.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Layout.js  index.css  index.js
frontend/src/axios/: axios.js
frontend/src/components/: Carousel.js  ChangeMyInfoModal.js  CoinChart.js  CoinChart.module.css  CoinDeal.js  CoinList.js  CoinSummary.js  CustomTable.js  CustomTableDetail.js  DoughnutChart.js  LoginComponent.js  Modal.js  MyWallet.js  Navbar.js  Navbar.module.css  SignUpForm.js  WalletTable.js
frontend/src/containers/: LoginContainer.js
frontend/src/hooks/: useNewData.js
frontend/src/modules/: account.js  index.js  test.js
frontend/src/pages/: ChangeUserPage.js  HomePage.js  HonorPage.js  InfoPage.js  LoginPage.js  MainPage.js  MypagePage.js  SignupPage.js  SisePage.js  TestPage.js
frontend/src/store/: account.js  accountSaga.js  api.js  coin.js  coinSaga.js  index.js
frontend/src/utils/: WordCloud.js  (+4 more)
