
buildscript {

	ext {
		queryDslVersion = "4.4.0"
	}
}



plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'bigdata-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	swagger
	implementation('io.springfox:springfox-swagger2:3.0.0')
	implementation('io.springfox:springfox-swagger-ui:3.0.0')
	implementation("io.springfox:springfox-data-rest:3.0.0")
	implementation("io.springfox:springfox-bean-validators:3.0.0")
	implementation("io.springfox:springfox-boot-starter:3.0.0")
//jwt
	implementation("com.auth0:java-jwt:3.10.3")

//BCryptPasswordEncoder
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jpa query factory
	annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")
	implementation "com.querydsl:querydsl-jpa:4.4.0"
	implementation "com.querydsl:querydsl-apt:4.4.0"

	implementation("javax.annotation:javax.annotation-api:1.2")
}




tasks.named('test') {
	useJUnitPlatform()
}
