
buildscript {

	ext {
		queryDslVersion = "4.4.0"
	}
}



plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'bigdata-project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor

	}
	all {
//		exclude group: "org.slf4j", module: "slf4j-log4j12"
//		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
//		exclude group: "log4j", module: "log4j"
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	swagger
	implementation('io.springfox:springfox-swagger2:3.0.0')
	implementation('io.springfox:springfox-swagger-ui:3.0.0')
	implementation("io.springfox:springfox-data-rest:3.0.0")
	implementation("io.springfox:springfox-bean-validators:3.0.0")
	implementation("io.springfox:springfox-boot-starter:3.0.0")
//jwt
	implementation("com.auth0:java-jwt:3.10.3")

//BCryptPasswordEncoder
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jpa query factory
	annotationProcessor("com.querydsl:querydsl-apt:4.4.0:jpa")
	implementation "com.querydsl:querydsl-jpa:4.4.0"
	implementation "com.querydsl:querydsl-apt:4.4.0"

	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.3.0'

}





tasks.named('test') {
	useJUnitPlatform()
}
